# java-saml

./: README  build.xml  pom.xml
src/jsp/: consume.jsp  index.jsp
src/main/java/com/onelogin/saml/: AuthRequest.java
src/main/webapp/: index.jsp
src/metadata/: web.xml
