<project name="java-saml" default="dist" basedir=".">
  <description>Sample application to demonstrate the Java SAML toolkit (originally from OneLogin)</description>
  <property name="src" 				location="src"/>
  <property name="lib" 				location="lib"/>
  <property name="build" 			location="build"/>
  <property name="dist"  			location="dist"/>
  
  <!-- NB: Be sure to change this appropriately if you want to use the included file-based deploy task -->
	<property name="tomcatdir"  location="/usr/local/tomcat/webapps"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
       <classpath>
				 <pathelement location="${lib}/commons-codec-1.6.jar"/>
				 <pathelement location="${lib}/log4j-1.2.16.jar"/>
       </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/saml_test.jar" basedir="${build}"/>
    <war destfile="${dist}/java-saml.war" webxml="src/metadata/web.xml">
  		<fileset dir="src/jsp"/>
  		<lib dir="${lib}"/>
  		<lib dir="${dist}/lib"/>
    </war>
  </target>

	<target name="deploy" depends="dist" description="deploy the app">
		<copy todir="${tomcatdir}" file="${dist}/java-saml.war"/>
	</target>
	
	<target name="clean" description="clean up the build process files">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
	</target>

</project>
